EcsApp/EcsApp/ListClocks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EcsApp.ListClocks"
             x:Name="ContentPage1"
             Title="All Your Previous Clocks">
    <ListView x:Name="ContactsList" ItemsSource="{Binding Source={x:Reference ContentPage1}, Path=BindingContext.MyList}" IsVisible="True">
        <ListView.Header>
            <StackLayout Orientation="Horizontal">
                <Label Text="In Time" FontAttributes="Bold" HeightRequest="40" WidthRequest="100"></Label>
                <Label Text="Location" FontAttributes="Bold" HeightRequest="40" WidthRequest="100"></Label>
                <Label Text="Out Time" FontAttributes="Bold" HeightRequest="40" WidthRequest="100"></Label>
                <Label Text="Location" FontAttributes="Bold" HeightRequest="40" WidthRequest="100"></Label>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" HeightRequest="20">
                        <Label Text="{Binding InTime}" WidthRequest="100"></Label>
                        <Label Text="{Binding InLocation}" WidthRequest="100"></Label>
                        <Label Text="{Binding OutTime}" WidthRequest="100"></Label>
                        <Label Text="{Binding OutLocation}" WidthRequest="100"></Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>