EcsApp/EcsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EcsApp.MainPage">
    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="0">
            <Image x:Name="entryProfilePic" HeightRequest="225" WidthRequest="225" BackgroundColor="Red" HorizontalOptions="Center" VerticalOptions="Start" />

            <StackLayout Orientation="Horizontal">
                <Label FontSize="14" Text="Name" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
                <Label x:Name="labelName" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label FontSize="14" Text="Email" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
                <Entry x:Name="labelEmail" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label FontSize="14" Text="Extra" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
                <Entry HorizontalOptions="FillAndExpand" Text="Hardworking Person" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>